{
  "name": "@blackbox/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint .",
    "start": "node --enable-source-maps dist/main.js",
    "queue:provision": "node --enable-source-maps dist/provision-queue.js",
    "artifact-intents:backfill": "node --enable-source-maps dist/backfill-artifact-intents.js",
    "test": "vitest run",
    "test:queue": "node ../../packages/database/scripts/require-test-database-url.mjs && vitest run --config vitest.queue.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@blackbox/artifact-storage": "workspace:*",
    "@blackbox/contracts": "workspace:*",
    "@blackbox/database": "workspace:*"
  },
  "devDependencies": {
    "@blackbox/config": "workspace:*",
    "@types/node": "24.13.6",
    "eslint": "9.39.5",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}
